sibsiu/MainWindow.xaml

<Window x:Class="sibsiu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sibsiu"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" WindowStyle="None"
        MouseDown="Window_MouseDown" MinWidth="980" MinHeight="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF3E3E3E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="129*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="45" Margin="20,23,0,0" VerticalAlignment="Top" Width="167" Source="/Img/Group 299.png"/>
        <Label Content="Приложение справка по СибГИУ" Margin="212,26,224,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="22" Height="39" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Frame x:Name="mainFrame" Grid.Row="1" NavigationUIVisibility="Hidden" ContentRendered="mainFrame_ContentRendered" Source="/Pages/MainPage.xaml"/>
        <Grid x:Name="menuGrid" Margin="0,83,0,0" HorizontalAlignment="Center" Width="852" VerticalAlignment="Top" Height="40">
            <Button x:Name="menu_mainBtn" Content="Главная" Margin="68,0,0,0" VerticalAlignment="Center" Height="40" BorderThickness="0,0,0,3" BorderBrush="#FFDDDDDD" Background="#00DDDDDD" Padding="1,1,1,1" UseLayoutRounding="False" FontSize="18" Foreground="#FFDDDDDD" Click="menu_mainBtn_Click" HorizontalAlignment="Left" Width="114"/>
            <Button x:Name="menu_plansBtn" Content="Расписание" Margin="187,0,0,0" BorderThickness="0,0,0,3" BorderBrush="#00DDDDDD" Background="#00DDDDDD" Padding="1,1,1,1" UseLayoutRounding="False" FontSize="18" Foreground="#FFDDDDDD" Click="menu_plansBtn_Click" HorizontalAlignment="Left" Width="114" Height="40" VerticalAlignment="Center"/>
            <Button x:Name="menu_placeBtn" Content="Расположение" Margin="306,0,0,0" BorderThickness="0,0,0,3" BorderBrush="#00DDDDDD" Background="#00DDDDDD" Padding="1,1,1,1" UseLayoutRounding="False" FontSize="18" Foreground="#FFDDDDDD" HorizontalAlignment="Left" Width="144" Height="40" VerticalAlignment="Center" Click="menu_placeBtn_Click"/>
            <Button x:Name="menu_documentsBtn" Content="Подача документов(для абитурентов)" Margin="455,0,0,0" BorderThickness="0,0,0,3" BorderBrush="#00DDDDDD" Background="#00DDDDDD" Padding="1,1,1,1" UseLayoutRounding="False" FontSize="18" Foreground="#FFDDDDDD" HorizontalAlignment="Left" Width="325" Height="40" VerticalAlignment="Center" Click="menu_documentsBtn_Click"/>
        </Grid>
        <Button x:Name="closeBtn" Content="X" Margin="0,10,10,0" VerticalAlignment="Top" Foreground="White" Background="#FFAB3A3A" Click="closeBtn_Click" BorderBrush="{x:Null}" Padding="1,1,1,1" ScrollViewer.CanContentScroll="True" BorderThickness="0,0,0,0" Grid.IsSharedSizeScope="True" HorizontalAlignment="Right" Width="19" Height="19">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>

                </Style>
            </Button.Resources>

        </Button>
        <Button x:Name="minimizedBtn" Content="_" Margin="0,10,59,0" VerticalAlignment="Top" Click="minimizedBtn_Click" Padding="0,0,0,0" Height="19" BorderThickness="0,0,0,0" HorizontalAlignment="Right" Width="19">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Button.Resources>

        </Button>
        <Button x:Name="resizeBtn" Content="❐" Margin="0,10,34,0" VerticalAlignment="Top" Click="resizeBtn_Click" Padding="3,0,3,1" BorderThickness="0,0,0,0" Height="19" HorizontalAlignment="Right" Width="19">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Button.Resources>

        </Button>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="2"/>

            </Style>
        </Grid.Resources>
    </Grid>


</Window>
